<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
   
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
              
            </div>
            <div id="formulario">
                <h1> Login</h1>
                <p>Seja Bem-Vindo(a) novamente. Faça login para obter acesso ao seu ambiente.</p><br>
                <form id="formu" action="cadastro.php" method="post" autocomplete="on">

                    <div class="campo">
                        
                            <span class="material-icons">person</span>
                            <input type="email" name="login" id="ilogin" required autocomplete="email">
                            <label for="ilogin">Login</label>
                    </div>
                    
                    
                        <div class="campo">
                            <span class="material-icons">key</span>
                            <input type="password" name="senha" id="isenha" required minlength="8" maxlength="10" autocomplete="cu">
                            <label for="isenha">Senha</label>
                                                <br>
                        </div>
                
                        <div>
                            <input id="sub" type="submit" value="Entrar">
                            <a href="esqueci.html">Esqueci a Senha </a>
                        </div>
                    


                </form>
              
               
            </div>
        </section>
    </main>
    
</body>
</html>